﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Slimsy</name>
			<version>0.1.0-beta</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>https://github.com/Jeavon/Slimsy</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>3</patch>
			</requirements>
		</package>
		<author>
			<name>The Umbraco Community</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[
		Something somewhere
		]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />

	<Actions />
	
	<control />

	<files><file><guid>375c01bf-1d61-417f-9c99-ab1e1502d428.dll</guid><orgPath>/bin</orgPath><orgName>Imazen.SlimResponse.dll</orgName></file><file><guid>ba7282af-165d-4aea-9fb4-a42fca8e5ac4.dll</guid><orgPath>/bin</orgPath><orgName>Slimsy.dll</orgName></file><file><guid>7ec664e0-8bd0-4903-9f0c-487c7d068639.js</guid><orgPath>/Scripts</orgPath><orgName>slimmage.js</orgName></file><file><guid>9c3775b4-d945-4c9b-b72d-85d13ecc7531.js</guid><orgPath>/Scripts</orgPath><orgName>slimmage.min.js</orgName></file><file><guid>0d831a5d-5882-4c0f-b5b3-e309ea65a9da.js</guid><orgPath>/Scripts</orgPath><orgName>slimmage.settings.js</orgName></file><file><guid>191c7f69-7fbe-409d-bc83-a3c79cb67923.js</guid><orgPath>/Scripts</orgPath><orgName>slimmage.settings.min.js</orgName></file></files>

</umbPackage>