# Slimsy

./: .gitignore  Changelog.md  LICENSE.md  NuGet.config  README.md  Slimsy.sln  Slimsy.sln.DotSettings  appveyor.yml  umbraco-marketplace.json
.github/: FUNDING.yml
BuildPackage/: Build.bat  LocalBuild.bat  package.nuspec  package.proj  package.xml  views.web.config.install.xdt  views.web.config.uninstall.xdt
Docs/Azure-CDN/: index.md
LocalNugetPackages/: Umbraco.Cms.Core.9.2.100-IS2.nupkg  Umbraco.Cms.Core.9.2.101-IS2.nupkg  Umbraco.Cms.Core.9.3.100-IS2.nupkg  Umbraco.Cms.Web.Common.9.2.100-IS2.nupkg  Umbraco.Cms.Web.Common.9.2.101-IS2.nupkg  Umbraco.Cms.Web.Common.9.3.100-IS2.nupkg  Umbraco.Cms.Web.Common.9.3.101-IS2.nupkg
PackageBuild/: Package.build.xml  Package.xml
Slimsy/: AspectRatio.cs  CompositionExtensions.cs  ISlimsyOptions.cs  Slimsy.cs  Slimsy.csproj  SlimsyComponent.cs  SlimsyComposer.cs  SlimsyExtensions.cs  SlimsyOptions.cs  SlimsyService.cs  SlimsyWebConfigOptions.cs  app.config  packages.config
Slimsy/Application/: SlimsyComposer.cs
Slimsy/Configurations/: SlimsyWebConfigOptions.cs
Slimsy/Extensions/: CompositionExtensions.cs  SlimsyExtensions.cs
Slimsy/IOC/: SlimsyIocRegistration.cs
Slimsy/Interfaces/: ISlimsyOptions.cs  ISlimsyService.cs
Slimsy/Models/: AspectRatio.cs
Slimsy/Packaging/: PackageActions.cs
Slimsy/Properties/: AssemblyInfo.cs  VersionInfo.cs
Slimsy/Scripts/: lazysizes.min.js  slimmage.min.js  slimmage.min.js.map  slimmage.settings.js  slimmage.settings.min.js
Slimsy/Services/: SlimsyService.cs
TestSite/: TestSite.csproj  packages.config  web.config
TestSite.Common/: ProductController.cs  ProductViewModel.cs  TestSite.Common.csproj  TestSiteComponentComposer.cs  TestSiteComposer.cs  packages.config
TestSite.Common/Controllers/: ProductController.cs
TestSite.Common/Properties/: AssemblyInfo.cs
TestSite/App_Code/: SlimsyHelper.cshtml
TestSite/App_Data/: Umbraco.sdf
TestSite/Properties/: AssemblyInfo.cs
TestSite/Views/: Product.cshtml  Web.config  contentPage.cshtml  home.cshtml  master.cshtml  people.cshtml  umbLayout.cshtml  umbNewsItem.cshtml  umbNewsOverview.cshtml  umbTextPage.cshtml
TestSite/config/: ClientDependency.config  Dashboard.config  trees.config  umbracoSettings.config
TestSite/css/: ie7.css  ie8.css  ie9.css  skel-noscript.css  style-1000px.css  style-desktop.css  style-mobile.css  style.css  umbraco-starterkit-style.css
TestSite/macroScripts/: Web.config
src/Slimsy/: Slimsy.csproj  appsettings-schema.Slimsy.json
src/Slimsy.TestSite/: .gitignore  Program.cs  Slimsy.TestSite.csproj  SlimsyPictureTagHelper.cs  Startup.cs  TestSiteComposer.cs  appsettings.json
src/Slimsy.TestSite/Controllers/: PeopleController.cs
src/Slimsy.TestSite/ViewModels/: PersonViewModel.cs
src/Slimsy.TestSite/Views/: _ViewImports.cshtml  contentPage.cshtml  people.cshtml
src/Slimsy.TestSite/Views/Partials/grid/editors/: media.cshtml
src/Slimsy.TestSite/config/: grid.editors.config.js
src/Slimsy.TestSite/umbraco/Data/: Umbraco.sdf  Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Slimsy.TestSite/umbraco/models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  Test.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Slimsy.TestSite/wwwroot/css/: umbraco-starterkit-style.css
src/Slimsy.TestSite/wwwroot/scripts/: lazysizes.min.js
src/Slimsy.TestSiteBlobs/: .gitignore  Program.cs  Slimsy.TestSiteBlobs.csproj  Startup.cs  appsettings.json
src/Slimsy.TestSiteBlobs/App_Plugins/Bergmania.OpenStreetMap/lang/: da-DK.xml  en-US.xml
src/Slimsy.TestSiteBlobs/App_Plugins/Bergmania.OpenStreetMap/lib/autocomplete/css/: autocomplete.css
src/Slimsy.TestSiteBlobs/Properties/: launchSettings.json
src/Slimsy.TestSiteBlobs/Views/: _ViewImports.cshtml  master.cshtml  people.cshtml
src/Slimsy.TestSiteBlobs/Views/Partials/grid/editors/: media.cshtml
src/Slimsy.TestSiteBlobs/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Slimsy.TestSiteBlobs/umbraco/models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Slimsy.TestSiteBlobs/wwwroot/scripts/: picturefill.min.js
src/Slimsy/Application/: SlimsyComposer.cs  SlimsySettings.cs
src/Slimsy/Configuration/: SlimsyAppSettingsOptions.cs  SlimsyConfig.cs  SlimsyOptions.cs  SlimsyWebConfigOptions.cs
src/Slimsy/DependencyInjection/: SlimsyExtensions.cs  StaticAssetsBoot.cs
src/Slimsy/Enums/: FetchPriority.cs  ImageCropRatioMode.cs  Loading.cs
src/Slimsy/Extensions/: CompositionExtensions.cs  SlimsyExtensions.cs
src/Slimsy/ImageUrlGenerators/: CloudflareImageUrlGenerator.cs  HybridCloudflareImageSharpImageUrlGenerator.cs
src/Slimsy/Interfaces/: ISlimsyOptions.cs
src/Slimsy/Models/: SourceSet.cs
src/Slimsy/Services/: SlimsyService.cs
src/Slimsy/TagHelpers/: SlimsyPictureTagHelper.cs
src/Slimsy/Umbraco/: BlockPropertyValueCreatorBase.cs  DeliveryApiBlockReferenceExtensions.cs  IRichTextEditorIntermediateValue.cs  RichTextBlockPropertyValueCreator.cs  RichTextEditorBlockDataConverter.cs  RichTextParsingRegexes.cs  RteMacroRenderingValueConverter.cs
src/Slimsy/buildTransitive/: Our.Umbraco.Slimsy.targets
src/Slimsy/wwwroot/: package.manifest
(+102 files in other folders)
