<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

    <!-- IMPORTS -->
    <PropertyGroup>
        <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
        <MSBuildUmbracoTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildUmbracoTasks</MSBuildUmbracoTasksPath>
        <MSBuildNugetTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildNugetTasks</MSBuildNugetTasksPath>
        <AppVeyorUmbracoPath>$(MSBuildProjectDirectory)\Tools\AppVeyorUmbraco</AppVeyorUmbracoPath>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
    <Import Project="$(MSBuildUmbracoTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
  <Import Project="$(MSBuildNugetTasksPath)\MSBuild.NuGet.Tasks.Targets" />
  <Import Project="$(AppVeyorUmbracoPath)\AppVeyorUmbraco.Targets" />

  <!-- SHARED PROPERTIES -->
  <PropertyGroup>
    <PackageName>Slimsy</PackageName>
    <MinUmbracoVersion>8.6.0</MinUmbracoVersion>
    <Readme>Please follow the instructions on the project page http://our.umbraco.org/projects/website-utilities/slimsy</Readme>
    <AuthorName>Jeavon Leopold, Marc Stöcker, William Phillips</AuthorName>
    <AuthorUrl>http://our.umbraco.org</AuthorUrl>
    <PackageLicenseName>MIT license</PackageLicenseName>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <ProjectUrl>https://github.com/Jeavon/Slimsy</ProjectUrl>
  </PropertyGroup>

  <!-- NUGET ONLY PROPERTIES -->
  <PropertyGroup>
    <NugetPackageName>Slimsy for Umbraco</NugetPackageName>
    <PackageId>Our.Umbraco.Slimsy</PackageId>
    <Copyright>Jeavon Leopold, Marc Stöcker and William Phillips</Copyright>
    <Owners>Jeavon Leopold, Marc Stöcker, William Phillips</Owners>
    <Summary>Effortless Responsive Images with Slimmage and Umbraco using Slimmage.js</Summary>
    <IconUrl>https://raw.githubusercontent.com/Jeavon/Slimsy/master/Slimsy.png</IconUrl>
    <Tags>umbraco</Tags>
    <Language>en-GB</Language>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <!-- APPVEYOR PROPERTIES -->
  <PropertyGroup>
    <FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="$(APPVEYOR_BUILD_NUMBER) != '' And $(APPVEYOR_REPO_TAG) != 'true' ">
      <PropertyGroup>
        <Release>false</Release>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Release>true</Release>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(Release) == 'false' And $(UMBRACO_PACKAGE_PRERELEASE_SUFFIX) == 'rtm'">
      <PropertyGroup>
        <AbortBuild>true</AbortBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AbortBuild>false</AbortBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- PATHS -->
  <PropertyGroup>
    <BuildConfig>Release</BuildConfig>
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
    <CoreProjectDir>$(RootDir)\Slimsy</CoreProjectDir>
    <BuildUmbDir>$(MSBuildProjectDirectory)\_umbraco</BuildUmbDir>
    <BuildNuGetDir>$(MSBuildProjectDirectory)\_nuget</BuildNuGetDir>
    <ArtifactsDir>$(MSBuildProjectDirectory)\artifacts</ArtifactsDir>
  </PropertyGroup>

  <!-- TARGETS -->
  <Target Name="GetProductVersion">
    <Error Condition="$(AbortBuild) == 'true'" Text="Aborting the build as the UMBRACO_PACKAGE_PRERELEASE_SUFFIX suffix is set 'rtm' but APPVEYOR_REPO_TAG is not 'true'" />
    <GetProductVersion BuildVersion="$(APPVEYOR_BUILD_VERSION)" BuildSuffix="$(UMBRACO_PACKAGE_PRERELEASE_SUFFIX)" Release="$(Release)">
      <Output TaskParameter="ProductVersion" PropertyName="ProductVersion"/>
    </GetProductVersion>
  </Target>

  <!-- CLEAN -->
  <Target Name="Clean" DependsOnTargets="GetProductVersion">
    <RemoveDir Directories="$(BuildUmbDir)" Condition="Exists('$(BuildUmbDir)')" />
    <RemoveDir Directories="$(BuildNuGetDir)" Condition="Exists('$(BuildNuGetDir)')" />
    <RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" />
    <MakeDir Directories="$(BuildUmbDir)" />
    <MakeDir Directories="$(BuildNuGetDir)" />
    <MakeDir Directories="$(ArtifactsDir)" />
  </Target>

    <!-- UPDATE PROJECT ASSEMBLEY VERSION -->
  <Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
    <FileUpdate Encoding="ASCII" Files="$(CoreProjectDir)\Properties\AssemblyInfo.cs" Regex="AssemblyVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyVersion(&quot;$(FileVersion)&quot;)]" />
    <FileUpdate Encoding="ASCII" Files="$(CoreProjectDir)\Properties\AssemblyInfo.cs" Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyFileVersion(&quot;$(FileVersion)&quot;)]" />
    <FileUpdate Encoding="ASCII" Files="$(CoreProjectDir)\Properties\AssemblyInfo.cs" Regex="AssemblyInformationalVersion\(&quot;.*&quot;\)\]" ReplacementText="AssemblyInformationalVersion(&quot;$(ProductVersion)&quot;)]" />
  </Target>

    <!-- COMPILE -->
    <Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
        <MSBuild Projects="$(CoreProjectDir)\Slimsy.csproj" Properties="Configuration=$(BuildConfig)"/>
    </Target>

    <!-- PREPARE FILES -->
    <Target Name="PrepareFiles" DependsOnTargets="Compile">
    <ItemGroup>
      <SlimsyAssembly Include="$(CoreProjectDir)\Bin\$(BuildConfig)\Slimsy.dll" />
      <PdbFiles Include="$(CoreProjectDir)\Bin\$(BuildConfig)\Slimsy.pdb" />
      <SrcFiles Include="$(CoreProjectDir)\**\*.cs" Exclude="$(CoreProjectDir)\obj\**"/>
      <ScriptsFiles Include="$(CoreProjectDir)\Scripts\*.js" />
      <PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
      <NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
      <ViewsConfigInstallXdt Include ="$(MSBuildProjectDirectory)\views.web.config.install.xdt"/>
      <ViewsConfigUninstallXdt Include ="$(MSBuildProjectDirectory)\views.web.config.uninstall.xdt"/>

      <UmbracoOtherBinFiles Include="$(CoreProjectDir)\bin\$(BuildConfig)\Microsoft.Web.XmlTransform.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SlimsyAssembly)" DestinationFolder="$(BuildUmbDir)\bin" />
    <Copy SourceFiles="@(ScriptsFiles)" DestinationFolder="$(BuildUmbDir)\Scripts" />
    <Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />
    <Copy SourceFiles="@(UmbracoOtherBinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
    <Copy SourceFiles="@(ViewsConfigInstallXdt)" DestinationFiles="$(BuildUmbDir)\App_Data\TEMP\Slimsy\views.web.config.install.xdt" />
    <Copy SourceFiles="@(ViewsConfigUninstallXdt)" DestinationFiles="$(BuildUmbDir)\App_Data\TEMP\Slimsy\views.web.config.uninstall.xdt" />

    <Copy SourceFiles="@(SlimsyAssembly)" DestinationFolder="$(BuildNuGetDir)\lib\net472" />
    <Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net472" />
    <Copy SourceFiles="@(ScriptsFiles)" DestinationFolder="$(BuildNuGetDir)\Content\Scripts" />
    <Copy SourceFiles="@(ViewsConfigInstallXdt)" DestinationFiles="$(BuildNuGetDir)\Content\Views\web.config.install.xdt" />
    <Copy SourceFiles="@(ViewsConfigUninstallXdt)" DestinationFiles="$(BuildNuGetDir)\Content\Views\web.config.uninstall.xdt" />
    <Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(BuildNuGetDir)\src\%(RecursiveDir)%(Filename)%(Extension)')" />    
  </Target>

  <!-- MANIFEST UMBRACO -->
  <Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
    </ItemGroup>
    <ManifestUpdate
            ManifestFile="$(BuildUmbDir)\package.xml"
            WorkingDirectory="$(BuildUmbDir)"
            MinimumRequiredUmbracoVersion="$(MinUmbracoVersion)"
            PackageName="$(PackageName)"
            PackageVersion="$(ProductVersion)"
            AuthorName="$(AuthorName)"
            AuthorUrl="$(AuthorUrl)"
            Readme="$(Readme)"
            PackageLicenseName="$(PackageLicenseName)"
            PackageLicenseUrl="$(PackageLicenseUrl)"
            PackageUrl="$(ProjectUrl)"
            Files="@(ManifestFiles)"
            IconUrl="$(IconUrl)"/>

  </Target>

  <!-- MANIFEST FOR NUGET PACKAGE -->
  <Target Name="ManifestNuGet" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
    </ItemGroup>
    <MSBuild.NuGet.Tasks.ManifestUpdate
            ManifestFile="$(BuildNuGetDir)\package.nuspec"
            WorkingDirectory="$(BuildNuGetDir)"
            Title="$(NugetPackageName)"
            Description="$(Readme)"
            Summary="$(Summary)"
            Version="$(ProductVersion)"
            Authors="$(AuthorName)"
            Owners="$(Owners)"
            Copyright="$(Copyright)"
            LicenseUrl="$(PackageLicenseUrl)"
            ProjectUrl="$(ProjectUrl)"
            Id="$(PackageId)"
            IconUrl="$(IconUrl)"
            Language="$(Language)"
            RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
            Tags="$(Tags)"
            Files="@(ManifestFiles)" />
  </Target>

  <!-- PACKAGE -->
  <Target Name="Package" DependsOnTargets="ManifestUmbraco; ManifestNuGet">
    <ItemGroup>
      <PackageFiles Include="$(BuildUmbDir)\**\*.*" />
    </ItemGroup>

    <Package ManifestFile="$(BuildUmbDir)\package.xml"
            WorkingDirectory="$(BuildUmbDir)"
            OutputDirectory="$(ArtifactsDir)"
            Files="@(PackageFiles)" />

    <MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\BuildPackage\Tools\NuGet.exe"
          ManifestFile="$(BuildNuGetDir)\package.nuspec"
          BasePath="$(BuildNuGetDir)"
          Version="$(ProductVersion)"
          OutputDirectory="$(ArtifactsDir)"
          Symbols="true" />

    <RemoveDir Directories="$(BuildUmbDir)" Condition="Exists('$(BuildUmbDir)')" />
    <RemoveDir Directories="$(BuildNuGetDir)" Condition="Exists('$(BuildNuGetDir)')" />

  </Target>

</Project>