<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Slimsy</Product>
        <PackageId>Our.Umbraco.Slimsy</PackageId>
        <Title>Slimsy</Title>
        <Description>...</Description>
        <Product>Slimsy</Product>
        <PackageTags>umbraco plugin package images responsive</PackageTags>
        <RootNamespace>Slimsy</RootNamespace>
		<Version>4.0.0-alpha.0</Version>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <InformationalVersion>4.0.0.0-alpha.0</InformationalVersion>
		<PackageIcon>slimsy.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0-rc1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0-rc1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Slimsy\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="slimsy.png">
		 <Pack>True</Pack>
	   <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
